{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "Connection":"Server=DESKTOP-GV6K069;Database=ESMPSDb;Trusted_Connection=True"
  }
  }

